A.Frebel+,ApJ, 660, L117, 2007;
C.B.Pereira+,MNRAS, 469, 774, 2017;
C.J.Hansen+,AAP, 545, A31, 2012;
C.SiqueiraMello+,AAP, 565, A93, 2014;
C.Sneden+,ApJ, 533, L139, 2000;
C.Sneden+,ApJ, 591, 936, 2003;
D.K.Lai+,ApJ, 681, 1524, 2008;
I.I.Ivans+,ApJ, 627, L145, 2005;
I.Ivans+,ApJ, 645, 613, 2006;
I.U.Roederer+,AJ, 147, 136, 2014;
I.U.Roederer+,ApJ, 711, 573, 2010;
I.U.Roederer+,ApJ, 784, 158, 2014;
I.U.Roederer+,ApJ, 821, 37, 2016;
I.U.Roederer+,ApJS, 203, 27, 2012;
I.U.Roederer+,MNRAS, 445, 2970, 2014;
J.A.Johnson+,ApJ, 554, 888, 2001;
J.A.Johnson+,ApJ, 579, 616, 2002;
J.A.Johnson+,ApJ, 605, 462, 2004;
J.A.Johnson+,ApJS, 139, 219, 2002;
J.J.Cowan+,ApJ, 572, 861, 2002;
J.J.Cowan+,ApJ, 627, 238, 2005;
J.Westin+,ApJ, 530, 783, 2000;
K.Jonsell+,AAP, 451, 651, 2006;
L.Mashonkina+,AAP, 516, A46, 2010;
L.Mashonkina+,AAP, 569, A43, 2014;
M.Aoki+,ApJ, 837, 8, 2017;
N.T.Behara+,AAP, 513, A72, 2010;
P.Francois+,AAP, 476, 935, 2007;
S.Honda+,ApJ, 607, 474, 2004;
S.Honda+,ApJ, 643, 1180, 2006;
S.Honda+,ApJ, 666, 1189, 2007;
T.Masseron+,AAP, 455, 1059, 2006;
V.Hill+,AAP, 387, 560, 2002;
V.M.Placco+,ApJ, 770, 104, 2013;
V.M.Placco+,ApJ, 790, 34, 2014;
V.Placco+,ApJ, 844, 18, 2017;
W.Aoki+,ApJ, 536, L97, 2000;
W.Aoki+,ApJ, 650, L127, 2006;
W.Aoki+,PASJ, 54, 427, 2002;
W.Y.Cui+,AAP, 558, A36, 2013;